.grid {
    background-color: #f6f6f6;  
    border-radius: 25px;
    display: grid;
    grid-template-rows: repeat(3, 1fr); 
    grid-template-columns: repeat(3, 1fr);  
    justify-items: center;
    align-items: center;
    height: auto;  
    min-height: 829px;  
    margin-top: 40px;
}
@media (max-width: 767.98px){
  .grid{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
     margin-top: 20px;
  }
  .grid a{
    width: 100%;
  }
}